<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora" />

    <TextView
        android:id="@+id/tvLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lugar" />

    <TextView
        android:id="@+id/tvPonente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ponente" />
</LinearLayout>
